Date: 26/4/2026
Time: 9:19
Phone Number: +34646979393
Message: FallĂł login para usuario: diegoHora: 09:19:29
--------------------
Date: 26/4/2026
Time: 9:25
Phone Number: +34684127891
Message: FallĂł login para usuario: diegoHora: 09:25:41
--------------------
Date: 27/4/2026
Time: 0:9
Phone Number: +34684127891
Message: Login exitoso para usuario: diegoHora: 00:09:41
--------------------
Date: 27/4/2026
Time: 0:15
Phone Number: +34684127891
Message: Login exitoso para usuario: diegoHora: 00:15:34
--------------------
Date: 27/4/2026
Time: 0:26
Phone Number: +34684127891
Message: âś… Login EXITOSOđź‘¤ Usuario: diegoâŹ° Hora: 00:26:08
--------------------
Date: 27/4/2026
Time: 0:27
Phone Number: +34684127891
Message: âťŚ Login FALLIDOđź‘¤ Usuario: diegoâŹ° Hora: 00:27:22
--------------------
Date: 27/4/2026
Time: 0:29
Phone Number: +34684127891
Message: âś… Login SUCCESSđź‘¤ Usuario: diegođź“ť Mensaje: Acceso concedido.đź›ˇď¸Ź Liveness: 0.5601đź”Ť Similitud: 0.7595âŹ° Hora: 00:29:38
--------------------
Date: 27/4/2026
Time: 0:31
Phone Number: +34684127891
Message: âś… Login SUCCESSđź‘¤ Usuario: diegođź“ť Mensaje: Acceso concedido.âŹ° Hora: 00:31:03
--------------------
Date: 27/4/2026
Time: 0:31
Phone Number: +34684127891
Message: âťŚ Login SCORE_TOO_LOWđź‘¤ Usuario: diegođź“ť Mensaje: VerificaciĂłn fallida (sim=-0.0009 < 0.0729). Intentos restantes: 4.âŹ° Hora: 00:31:39
--------------------
Date: 27/4/2026
Time: 0:34
Phone Number: +34684127891
Message: âťŚ Login SCORE_TOO_LOWđź‘¤ Usuario: diegođź“ť Mensaje: VerificaciĂłn fallida. Intentos restantes: 4.âŹ° Hora: 00:34:19
--------------------
Date: 27/4/2026
Time: 0:36
Phone Number: +34684127891
Message: âťŚ Login SCORE_TOO_LOWđź‘¤ Usuario: diegođź“ť Mensaje: VerificaciĂłn fallida. Intentos restantes: 4.âŹ° Hora: 00:36:26
--------------------
