Date: 26/4/2026
Time: 9:19
Phone Number: +34646979393
Message: FallГі login para usuario: diegoHora: 09:19:29
--------------------
Date: 26/4/2026
Time: 9:25
Phone Number: +34684127891
Message: FallГі login para usuario: diegoHora: 09:25:41
--------------------
Date: 27/4/2026
Time: 0:9
Phone Number: +34684127891
Message: Login exitoso para usuario: diegoHora: 00:09:41
--------------------
Date: 27/4/2026
Time: 0:15
Phone Number: +34684127891
Message: Login exitoso para usuario: diegoHora: 00:15:34
--------------------
Date: 27/4/2026
Time: 0:26
Phone Number: +34684127891
Message: вњ… Login EXITOSOрџ‘¤ Usuario: diegoвЏ° Hora: 00:26:08
--------------------
Date: 27/4/2026
Time: 0:27
Phone Number: +34684127891
Message: вќЊ Login FALLIDOрџ‘¤ Usuario: diegoвЏ° Hora: 00:27:22
--------------------
Date: 27/4/2026
Time: 0:29
Phone Number: +34684127891
Message: вњ… Login SUCCESSрџ‘¤ Usuario: diegoрџ“ќ Mensaje: Acceso concedido.рџ›ЎпёЏ Liveness: 0.5601рџ”Ќ Similitud: 0.7595вЏ° Hora: 00:29:38
--------------------
Date: 27/4/2026
Time: 0:31
Phone Number: +34684127891
Message: вњ… Login SUCCESSрџ‘¤ Usuario: diegoрџ“ќ Mensaje: Acceso concedido.вЏ° Hora: 00:31:03
--------------------
Date: 27/4/2026
Time: 0:31
Phone Number: +34684127891
Message: вќЊ Login SCORE_TOO_LOWрџ‘¤ Usuario: diegoрџ“ќ Mensaje: VerificaciГіn fallida (sim=-0.0009 < 0.0729). Intentos restantes: 4.вЏ° Hora: 00:31:39
--------------------
Date: 27/4/2026
Time: 0:34
Phone Number: +34684127891
Message: вќЊ Login SCORE_TOO_LOWрџ‘¤ Usuario: diegoрџ“ќ Mensaje: VerificaciГіn fallida. Intentos restantes: 4.вЏ° Hora: 00:34:19
--------------------
Date: 27/4/2026
Time: 0:36
Phone Number: +34684127891
Message: вќЊ Login SCORE_TOO_LOWрџ‘¤ Usuario: diegoрџ“ќ Mensaje: VerificaciГіn fallida. Intentos restantes: 4.вЏ° Hora: 00:36:26
--------------------
Date: 27/4/2026
Time: 15:21
Phone Number: +34684127891
Message: вњ… Login SUCCESSрџ‘¤ Usuario: diegoрџ“ќ Mensaje: Acceso concedido.вЏ° Hora: 15:21:25
--------------------
Date: 27/4/2026
Time: 15:23
Phone Number: +34684127891
Message: вќЊ Login SCORE_TOO_LOWрџ‘¤ Usuario: diegoрџ“ќ Mensaje: VerificaciГіn fallida. Intentos restantes: 4.вЏ° Hora: 15:23:16
--------------------
Date: 27/4/2026
Time: 15:24
Phone Number: +34684127891
Message: вњ… Login SUCCESSрџ‘¤ Usuario: diegoрџ“ќ Mensaje: Acceso concedido.вЏ° Hora: 15:24:18
--------------------
Date: 27/4/2026
Time: 15:30
Phone Number: +34684127891
Message: вќЊ Login LIVENESS_FAILEDрџ‘¤ Usuario: diegoрџ“ќ Mensaje: Ataque de presentaciГіn detectado.вЏ° Hora: 15:30:07
--------------------
Date: 27/4/2026
Time: 15:31
Phone Number: +34684127891
Message: вњ… Login SUCCESSрџ‘¤ Usuario: diegoрџ“ќ Mensaje: Acceso concedido.вЏ° Hora: 15:31:36
--------------------
Date: 27/4/2026
Time: 15:53
Phone Number: +34684127891
Message: вљ пёЏ Posible anomalГ­a financiera detectadaрџ“… Fecha: 27/04/2026рџ“ќ DescripciГіn: Comida amigosрџ’¶ Cantidad: 5.000,00в‚¬рџ“‚ ГЃrea: Leisureрџ”– Tipo: Expensesрџ”Ќ Detalle: вЂў Regla 3-Sigma: Cantidad global atГ­pica (media: 43.51в‚¬) вЂў Regla 3-Sigma: Cantidad atГ­pica para categorГ­a 'Leisure' (media: 12.35в‚¬) вЂў Regla 3-Sigma: Cantidad atГ­pica para tipo 'Expenses' (media: 21.53в‚¬) вЂў Isolation Forest: PatrГіn multivariante/temporal inusual detectado.вЏ° Hora: 15:53:12
--------------------
Date: 27/4/2026
Time: 18:27
Phone Number: +34684127891
Message: вњ… Login SUCCESSрџ‘¤ Usuario: diegoрџ“ќ Mensaje: Acceso concedido.вЏ° Hora: 18:27:04
--------------------
